● DNN_Algo文件夹需要解压在D盘的根目录之下，后面代码的相对路径是按照D:\DNN_Algo\
   如果解压到其他目录下，使用cd操作的时候要进入到DNN_Algo存放的目录。
-------------------------------------------------------------------------------------------
● python安装
    文件夹下python安装包是windows 64位的安装包，如果是其他系统可以在如下地址下载：
    https://www.python.org/downloads/release/python-3810/
    ======================================================
    问题：使用命令行输入python或者pip install xxx报错
    原因:   安装过程没有勾选add python 3.8 to PATH
    解决方法： 方法1. 打开环境变量(右键此电脑选择属性，或者右键开始菜单选择设置)->搜索环境变量
                          ->选择编辑系统环境变量->选择高级一栏的环境变量->双击用户变量中的Path
                          ->点击新建->复制如下路径：D:\Python\Python36\
                                                                       D:\Python\Python36\Scripts\
                      方法2. 重新安装
    ======================================================
    问题：使用pip install xxx安装成功之后 import  xxx的时候提示no module named xxx
    解决方法：cmd打开命令行，输入如下命令：python 
                                                                       import sys
                                                                       sys.path       查看python的编译路径
                     输出：['', 'D:\\Anaconda3\\python38.zip', 'D:\\Anaconda3\\DLLs', 'D:\\Anaconda3\\lib'......]
                     其中D:\\Anaconda3\\为python的编译路径，复制下来进入该路径
                     cd /d D:\Anaconda3\Scripts\
                     之后重新安装包pip install xxx
    ========================================================
    问题：显示安装超时或者安装速度过慢
    解决方法：使用国内下载源，例如
                     pip install numpy==1.18.5 -i https://pypi.tuna.tsinghua.edu.cn/simple some-package
                     pip install opencv_python==4.5.3.56 -i https://pypi.tuna.tsinghua.edu.cn/simple some-package
----------------------------------------------------------------------------------------------------------
● 汉字识别
   问题：分割汉字不准确
   解决方法：1. 字与字之间的距离大一些，单字之间的笔划尽量紧凑。
                    2. 打开segment_character.py文件(打开方式为记事本)
                        将其中代码  thresh_dilate = cv2.dilate(thresh,kernel,iterations=10)  修改
                        如果分割结果将汉字的部分笔划分割出来，那么将iterations=10增大，10-15之间
                        如果分割结果将多个汉字相连地分割出来，那么将iterations=10减小，7-10之间
                        保存后重新运行一遍该文件
-----------------------------------------------------------------------------------
 
                      







